.clinic {
    padding: 20px;
    font-family: Arial, sans-serif;
}

.clinic h2 {
    font-size: 24px; /* Increased font size */
    margin-bottom: 20px;
}

.clinic .btn {
    display: inline-block;
    background-color: #999;
    font-size: 1.8rem; /* Increased font size */
    font-family: inherit;
    font-weight: 500;
    border: none;
    padding: 1.2rem 2.4rem; /* Increased padding */
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 20px;
    width: auto;
}

.clinic .btn:hover {
    background-color: #444;
}

.clinic-details {
    font-size: 18px; /* Increased font size */
}

.clinic-details p {
    margin-bottom: 10px;
}

.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

/* Modal CSS */
.clinic-modal {
    background-color: #ffffff;
    max-height: 80vh;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 60%;
    max-width: 800px;
    margin: auto;
    overflow-y: auto;
    padding: 20px; 
}
  
.clinic-modal .modal__header {
    font-size: 2.4rem; /* Increased font size */
    margin-bottom: 1.5rem; /* Increased margin */
    text-align: center;
}
  
.clinic-modal .modal__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem; /* Increased gap */
}
  
.clinic-modal .modal__form label {
    display: block;
    font-weight: bold;
    margin-bottom: 1rem; /* Increased margin */
    font-size: 1.5rem; /* Increased font size */
}
  
.clinic-modal .modal__form input,
.clinic-modal .modal__form select {
    padding: 1rem; /* Increased padding */
    font-size: 1.5rem; /* Increased font size */
    width: 100%;
}
  
.clinic-modal .btn {
    background-color: #999;
    color: white;
    border: none;
    padding: 1.2rem; /* Increased padding */
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s;
    align-self: center;
    width: 50%;
    grid-column: span 2;
}
  
.clinic-modal .btn:hover {
    background-color: #444;
}
